<html>
    <head><title> Annie's website </title>
    <style>
        h1{
            text-align: center;
        }
    </style>
    </head>
    <body>
        <h1> Annie's Website </h1>
        <p> This is my first class in building a website. I am currently a junior studying Marquette University. I come from
            the ciyt of Madison, WI.
        </p>
        <h2> Helpful College Links </h2>
        <ul>
            <li> Marquette University </li>
            <li> D2L </li>
            <li> Checkmarq </li>
        </ul>
        <h2> Helpful HTML Links </h2>
        <ul>
            <li> HTML Language/Commands </li>
                <ul type="circle">
                    <li> HTML Help by the Web Design group </li>
                    <li> HTML Code Tutorial </li>
                    <li> Learn HTML By Example </li>
                </ul>
            <li> Images, Misc </li>
                <ul type="circle">
                    <li> HTML Goodies </li>
                    <li> Free GIF Files and Animation </li>
                </ul>
        </ul>
    </body>
</html>