<html>
<head>  <title> </title> </head>


<body>

Formatting

<p> An example of <b> Bold Text </b> </p>
<p> An example of <em> Emphasized Text </em> </p>
<p> An example of <strong> Strong Text </strong> </p>
<p> An example of <i> Italics Text </i> </p>
<p> An example of <sup> superscripted Text </sup> </p>
<p> An example of <sub> subscript Text </sup> </p>
<p> An example of <del> Strike through Text </del> </p>
<p> An example of <code> Computer code Text </code> </p>
 An example of <center> Centering of Text </center> 
<p> An example of <u> Underline Text </u> </p>


</body>
</html>