<html>
    <head>
        <title>web 3</title>
        <script>
            function getsum(a,b)
            {
                var sum = a + b;
                document.write("sum of " + a + " and " + b + " is " + sum);
            }
            let a = 10;
            let b = 20;
            getsum(a,b);
        </script>
    </head>
    <body>

    </body>
    <br>
    <br>
    <script lang="javascript" type="text/javascript">
        document.write("hellloooo")
    </script>
</html>