
<html>

<head>  <title></title>
</head>



<body>
  <h1>Learning Web Dev</h1>
  <ol type=I font color=red>
    <li>Background Skills
      <ul type=A>
        <li>Unix Commands</li>
        <li>Vim Text Editors</li>
      </ul>
    </li>
    <li>HTML
      <ul>
        <li>Minimal Page</li>
        <li>Headings</li>
        <li>Elements</li>
        <li>Lists
          <ul color=red>
            <li>Unordered</li>
            <li>Ordered</li>
            <li>Definition</li>
            <li>Nested</li>
          </ul>
        </li>
      </ul>
    </li>
    <li>CSS
      <ul>
        <li>Anatomy</li>
        <li>Basic Selectors
          <ul>
            <li>Element</li>
            <li>Class</li>
            <li>Group</li>
          </ul>
        </li>
        <li>The DOM</li>
        <li>Advanced Selectors</li>
        <li>Box Model</li>
      </ul>
    </li>
    <li>Programming
      <ul>
        <li>Python</li>
        <li>JavaScript</li>
      </ul>
    </li>
    <li>Database
      <ul>
        <li>Flat File</li>
        <li>Relational</li>
      </ul>
    </li>
  </ul>
</body>
</html>



</body>
</html>