<html>
    <head><title> The table example </title></head>
    <body>
        <table border="1">
            <tr>
                <th> Task </th>
                <th> Status </th>
                <th> Assigned To </th>
            </tr>
            <tr>
            <td rowspan="2"> Development </td>
                <td> In progress </td>
                <td> john DOe </td>
            </tr>
            <tr>
                <td> Review </td>
                <td> Jane Doe </td>
            </tr>
        </table>
    </body>
</html>