<html>
<head>
    <title>timetable</title>
    <style>
        table {border-collapse: collapse;}
        th,td {border: solid; padding: 5px;text-align: center;}
    </style>
</head>
<body>

<table>
    <tr>
        <th>time</th>
        <th>particular</th>
        <th>monday</th>
        <th>tuesday</th>
        <th>wednesday</th>
        <th>thursday</th>
        <th>friday</th>
        <th>saturday</th>
    </tr>
    <tr>
        <td rowspan="3">10:00 TO 11:00</td>
        <td>Course Code</td>
        <td>CS154</td>
        <td></td>
        <td rowspan="6" >ENG209 - Batch A2 <br>VP<br>504 <br><br>CS158 - Batch A1<br> SP<br>505</td>
        <td rowspan="6">CS194 - Batch A1 <br>SP<br>303<br><br>ENG208 - Batch A2<br>UP<br>402 </td>
        <td rowspan="6">CS194 - Batch A2 <br> SP<br> 504<br><br>ENG208 - Batch A1<br>UP<br>402 </td>
        <td></td>
    </tr>
    <tr>
        <td>Faculty Name</td>
        <td>SS</td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>Room No.</td>
        <td>511</td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td rowspan="3">11:00 TO 12:00</td>
        <td>Course Code</td>
        <td>CS193</td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>Faculty Name</td>
        <td>SV</td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>Room No.</td>
        <td>511</td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td rowspan="3">12:00 TO 13:00</td>
        <td>Course Code</td>
        <td>CS157</td>
        <td></td>
        <td>CS154</td>
        <td>CS154</td>
        <td>CS193</td>
        <td></td>
    </tr>
    <tr>
        <td>Faculty Name</td>
        <td>YC</td>
        <td></td>
        <td>SS</td>
        <td>SS</td>
        <td>SV</td>
        <td></td>
    </tr>
    <tr>
        <td>Room No.</td>
        <td>511</td>
        <td></td>
        <td>507</td>
        <td>507</td>
        <td>511</td>
        <td></td>
    </tr>
    <tr>
        <td colspan="8" align="center"><b>LUNCH BREAK</b></td>
    </tr>
    <tr>
        <td rowspan="3">14:00 TO 15:00</td>
        <td>Course Code</td>
        <td rowspan="6">CS194 - Batch A1 <br> sv <br>303 <br><br>CS158 - Batch A2 <br>SP<br> 702</td>
        <td></td>
        <td></td>
        <td>ENG207</td>
        <td rowspan="6">ENG209 - Batch A1 <br> VP<br>504<br><br>CS194 - Batch A2<br>SV<br>303</td>
        <td></td>
    </tr>
    <tr>
        <td>Faculty Name</td>
        <td></td>
        <td></td>
        <td>UP</td>
        <td></td>
    </tr>
    <tr>
        <td>Room No.</td>
        <td></td>
        <td></td>
        <td>511</td>
        <td></td>
    </tr>
    <tr>
        <td rowspan="3">15:00 TO 16:00</td>
        <td>Course Code</td>
        <td></td>
        <td></td>
        <td>ENG209</td>
        <td></td>
    </tr>
    <tr>
        <td>Faculty Name</td>
        <td></td>
        <td></td>
        <td>VP</td>
        <td></td>
    </tr>
    <tr>
        <td>Room No.</td>
        <td></td>
        <td></td>
        <td>511</td>
        <td></td>
    </tr>
    <tr>
        <td rowspan="3">16:00 TO 17:00</td>
        <td>Course Code</td>
        <td>ENG207</td>
        <td></td>
        <td></td>
        <td></td>
        <td>CS157</td>
        <td></td>
    </tr>
    <tr>
        <td>Faculty Name</td>
        <td>UP</td>
        <td></td>
        <td></td>
        <td></td>
        <td>YC</td>
        <td></td>
    </tr>
    <tr>
        <td>Room No.</td>
        <td>511</td>
        <td></td>
        <td></td>
        <td></td>
        <td>501</td>
        <td></td>
    </tr>
</table>

</body>
</html>
