<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AND/OR Gate Simulator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Logic Gate Simulator</h1>

    <div class="gate-selector">
        <label>
            <input type="radio" name="gateType" value="AND" checked> AND Gate
        </label>
        <label>
            <input type="radio" name="gateType" value="OR"> OR Gate
        </label>
    </div>

    <div class="inputs">
        <div class="input-control">
            <label for="inputA">Input A</label>
            <button id="inputA" class="toggle-button" data-state="0">OFF</button>
        </div>
        <div class="input-control">
            <label for="inputB">Input B</label>
            <button id="inputB" class="toggle-button" data-state="0">OFF</button>
        </div>
    </div>

    <div class="output">
        <h2>Output</h2>
        <div id="bulb" class="bulb off"></div>
    </div>

    <script src="script.js"></script>
</body>
</html>